:root {
    --dark-background-color: #333;
    --light-background-color: #f5f5f5;
    --dark-foreground-color: #000;
    --light-foreground-color: #fff;
    --grey-foreground-color: #ccc;
    --accent-collor: #6D0509;
    --general-padding: 2em;
    --general-margin: 1em;
    }
    * {
        margin: 0;
        padding: 0;
        color: var(--dark-foreground-color);
        font-family: Arial, Helvetica, sans-serif;
    }

    *,*::before,*::after {
        box-sizing: border-box;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        color: var(--accent-color);
        font-weight: bold;
    }
    div#container {
        display: flex;
        flex-direction: column;
    }
    
    div#content {
        display: inherit;
    }
    div#content section {
        display: inherit;
        flex-direction: row;
    }
    div#content section {
        width: 80vw;
        display: inherit;
        flex-direction: row;
        flex-wrap: wrap;
        border-right: 1px solid var(--dark-foreground-color);
        margin: calc(var(--general-margin) * 2) 0 var(--general-margin) 0;
    }
    div#content aside{
        width: 20vw;
    }

    header {
        display: inherit;
        justify-content: center;
        align-items: center;
        height: 150px;
    }
    header h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    article{
        flex: 33.33%;
    }
    article div{
        margin: var(--general-margin);
        border: 1px solid var(--grey-foreground-color);
    }

    article h3 {
        margin: var(--general-margin);
    }
    article p {
        margin: var(--general-margin);
        line-height: 1.5;
    }
    article div img {
        height: 500px;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    nav {
        display: inherit;
        align-items: center;
        border-top: 1px solid var(--dark-foreground-color);
        border-bottom: 1px solid var(--dark-foreground-color);
        height: 40px;
    }
    nav ul{
        padding-left: calc(var(--general-padding)/2);
    }
    nav li{
        display: inline-block;
        width: 5em;
        margin-right: var(--general-margin);
    }
    div#container{
        display: flex;
        flex-direction: column;
        margin: var(--general-margin);
    }
    aside {
        padding: var(--general-padding);
        padding-top: calc(var(--general-padding) * 1.5);
    }
    footer {
        background-color: var(--dark-background-color);
        display: inherit;
        justify-content: center;
        align-items: center;
        height: 150px;
    }
    footer p{
        color: var(--light-foreground-color)
    }
    @media only screen and (max-width: 1200px) {
        div#content {
            flex-direction: column;
        }
        div#content section {
            width: 100vw;
            flex-direction: row;
        }
        div#content aside {
            width: 100vw;
            padding-top: var(--general-padding);
            padding-left: calc(var(--general-padding) / 2);
        }
        article {
            flex: 50%;
        }
        article div img {
            height: 350px;
        }
    }
    @media only screen and (max-width: 992px) {
        div#content section {
            flex-direction: column;
        }
    }